<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Patika | Hakkımızda</title>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar-center">
        <h1 style="color: red;">Müzik Dükkanım</h1>
        <a  href="index.html"> Ana Sayfa</a> <a href="product.html">Ürünlerimiz</a> <a href="about-us.html"> Hakkımızda</a>
    </nav>
    <!-- Navbar End -->

    <!-- Content Start -->
    <aside > <h1>Hakkımızda</h1>
     <br>
     <p style="display: flex;  font-size: 16px;">Firmamız 19XX Yılından Beri Muzik Aletleri Satış Hizmeti Sunmaktadır, 19XX Yılından Bu Yanada Müzik Dükkanım Adı Altında Faaliyet Göstermektedir,</p> 
     <p style="display: flex;  font-size: 16px;" > Siz Değerli Müşterilerimiz Sayesinde Bu Güne Geldik, Amacımız Dürüst Kaliteli Hizmet Etmektedir.</p>
     <br>
    </aside>
     
    <!-- Section Start -->
       <section style="text-align: left;">
           <h3 >Vizyonumuz
               <p> Etik ve Adil Rekabet ile Toplam Kalite ilkelerine gönülden bağlı, sorumluluk bilinci yüksek ciddiyet duygusu üst düzeyde, müşteri odaklı ve takım olma bilincinde çalışanlarıyla;<p>
               <p> Her türlü dil, din, ırk, cinsiyet, siyasal düşünce, felsefi inanç, din ve mezhep il benzeri sebeplere dayalı ayrımcılıktan uzak, </p> 
                <p> anayasal ve çalışma hukukuna uygun hak ve özgürlüklere saygılı, Daha yapıcı iş ilişkileri ile BİZ bilincinde takım çalışmasına dayanan 
                   <p> kurumsal çalışma koşullarıyla iş ortamındaki kalite ve mutluluğu yükseltebilen, çalışanın sağlık ve güvenliği ile bağlılığını önemseyen Bir şirketiz
                </p>
           </h3>
       </section>
       <section style="text-align: left;">
           <h3> Misyonumuz
               <p >Misyonumuz, “Fayda Gözeten Performans” vizyonu doğrultusunda müzik aletleri işine odaklanan, dünyanın en büyük korg bayisi ürünleri şirketi olmaktır.</p>
           </h3>
       </section>
    
    <!-- Section End -->
    <!-- Content End -->

    <!-- Footer Start -->

    <!-- Footer End -->

</body>
</html>